<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Playfair+Display:ital,wght@1,500&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <style>
      .it{
        background-color:rgb(185, 185, 185);border-bottom-style: dotted;
      }
      #ad1{ padding:20px; background-color: white;
      position: absolute; left:150px; top:200px;
      border-radius: 30px; border-style: solid; width: 100px; height: 300px;
      }
      #ad2{ padding:20px; background-color: white;
      position: absolute; right:150px; top:200px;
      border-radius: 30px; border-style: solid; width: 100px; height: 300px;
      }
      #sn {
        position: absolute;
        right: 320px;
      }
      a.deco1:link {
        color: white;
        text-decoration: none;
      }
      a.deco1:visited {
        color: white;
      }
      * {
        font-family: "Playfair Display", serif;
      }
      a {
        font-family: "Rubik", sans-serif;
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>COM</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="./logo.png" alt="" width="50" /> COM</a
        >
        <div class="container-fluid">
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <a class="navbar-brand" href="online.html">온라인견적</a>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                CPU
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#">Intel</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Ryzen</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                GPU
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">geforce</a></li>
                <li><a class="dropdown-item" href="#">radeon</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Power</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Mainboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Memory</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                주변기기
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">모니터</a></li>
                <li><a class="dropdown-item" href="#">마우스</a></li>
                <li><a class="dropdown-item" href="#">키보드</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html" style id="sn"
                ><img src="./join.jpg" alt="" width="30"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="it"> 
        <a>PC 주요부품 </a> 
        <a style="position: relative; left: 300px;">제품명</a>
        <a style="position: relative; left: 600px;">수량</a>
        <a style="position: relative; left: 900px;">가격</a>
      </div>
      <div style="margin-top: 20px;padding-bottom: 20px; border-bottom-style: dotted;">
        <a> Cpu</a>
        <a style="position: absolute; left: 540px;">
        <form>
          <select name="cpu">
            <optgroup label="Intel">
              <option>i5-11400 정품(로켓레이크/2.60GHz/12MB/쿨러 포함)</option>
              <option>i6-11400 정품(로켓레이크/2.60GHz/12MB/쿨러 포함)</option>
              <option>i7-11400 정품(로켓레이크/2.60GHz/12MB/쿨러 포함)</option>
            </optgroup>
            <optgroup label="Ryzen">
              <option>rtx-5600 정품(로켓레이크/2.60GHz/12MB/쿨러 포함)</option>
              <option>rtx-5600 정품(로켓레이크/2.60GHz/12MB/쿨러 포함)</option>
              <option>rtx-5600 정품(로켓레이크/2.60GHz/12MB/쿨러 포함)</option>
            </optgroup>
          </select>
        </form>
        </a>
        <a style="position: absolute; left: 1055px;">
        <form>
          <select name="amount">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </form>
        </a>
      </div>
      <div style="margin-top: 20px;padding-bottom: 20px; border-bottom-style: dotted;">
        <a> Gpu</a>
        <a style="position: absolute; left: 540px;">
        <form>
          <select name="cpu">
            <optgroup label="Geforce">
              <option>이엠텍 지포스 RTX 3070 BLACK EDITION OC D6 8GB</option>
              <option>이엠텍 지포스 RTX 3070 BLACK EDITION OC D6 8GB</option>
              <option>이엠텍 지포스 RTX 3070 BLACK EDITION OC D6 8GB</option>
            </optgroup>
            <optgroup label="Radeon">
              <option>라데온 RX 550 레드드래곤 DH D5 2GB</option>
              <option>라데온 RX 550 레드드래곤 DH D5 2GB</option>
              <option>라데온 RX 550 레드드래곤 DH D5 2GB</option>
            </optgroup>
          </select>
        </form>
        </a>
        <a style="position: absolute; left: 1055px;">
        <form>
          <select name="amount">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </form>
        </a>
      </div>
      <div style="margin-top: 20px;padding-bottom: 20px; border-bottom-style: dotted;">
        <a>Mainboard</a>
        <a style="position: absolute; left: 540px;">
        <form>
          <select name="cpu">
              <option>ASUS PRIME H510M-E 아이보라</option>
              <option>ASUS PRIME H510M-E 아이보라</option>
              <option>ASUS PRIME H510M-E 아이보라</option>
              <option>ASUS PRIME H510M-E 아이보라</option>
              <option>ASUS PRIME H510M-E 아이보라</option>
          </select>
        </form>
        </a>
        <a style="position: absolute; left: 1055px;">
        <form>
          <select name="amount">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </form>
        </a>
      </div>
      <div style="margin-top: 20px;padding-bottom: 20px; border-bottom-style: dotted;">
        <a>메모리</a>
        <a style="position: absolute; left: 540px;">
        <form>
          <select name="cpu">
              <option>삼성전자 DDR4-3200 (8GB)</option>
              <option>삼성전자 DDR4-3200 (8GB)</option>
              <option>삼성전자 DDR4-3200 (8GB)</option>
              <option>삼성전자 DDR4-3200 (8GB)</option>
          </select>
        </form>
        </a>
        <a style="position: absolute; left: 1055px;">
        <form>
          <select name="amount">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </form>
        </a>
      </div>
      <div style="margin-top: 20px;padding-bottom: 20px; border-bottom-style: dotted;">
        <a>쿨러</a>
        <a style="position: absolute; left: 540px;">
        <form>
          <select name="cpu">
              <option>쿨러마스터 HYPER 212 LED WHITE EDITION</option>
              <option>쿨러마스터 HYPER 212 LED WHITE EDITION</option>
              <option>쿨러마스터 HYPER 212 LED WHITE EDITION</option>
              <option>쿨러마스터 HYPER 212 LED WHITE EDITION</option>
          </select>
        </form>
        </a>
        <a style="position: absolute; left: 1055px;">
        <form>
          <select name="amount">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </form>
        </a>
      </div>
      <div style="margin-top: 20px;padding-bottom: 20px; border-bottom-style: dotted;">
        <a>하드디스크</a>
        <a style="position: absolute; left: 540px;">
        <form>
          <select name="cpu">
              <option>Seagate BarraCuda 5400/256M (ST4000DM004, 4TB)</option>
              <option>Seagate BarraCuda 5400/256M (ST4000DM004, 4TB)</option>
              <option>Seagate BarraCuda 5400/256M (ST4000DM004, 4TB)</option>
              <option>Seagate BarraCuda 5400/256M (ST4000DM004, 4TB)</option>
          </select>
        </form>
        </a>
        <a style="position: absolute; left: 1055px;">
        <form>
          <select name="amount">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </form>
        </a>
      </div>
      <div style="margin-top: 20px;padding-bottom: 20px; border-bottom-style: dotted;">
        <a>케이스</a>
        <a style="position: absolute; left: 540px;">
        <form>
          <select name="cpu">
              <option>ABKO SUITMASTER P1000 강화유리</option>
              <option>ABKO SUITMASTER P1000 강화유리</option>
              <option>ABKO SUITMASTER P1000 강화유리</option>
              <option>ABKO SUITMASTER P1000 강화유리</option>
          </select>
        </form>
        </a>
        <a style="position: absolute; left: 1055px;">
        <form>
          <select name="amount">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </form>
        </a>
      </div>
      <div style="margin-top: 20px;padding-bottom: 20px; border-bottom-style: dotted;">
        <a>파워</a>
        <a style="position: absolute; left: 540px;">
        <form>
          <select name="cpu">
              <option>ABKO SUITMASTER AXE 600W</option>
              <option>ABKO SUITMASTER AXE 600W</option>
              <option>ABKO SUITMASTER AXE 600W</option>
              <option>ABKO SUITMASTER AXE 600W</option>
          </select>
        </form>
        </a>
        <a style="position: absolute; left: 1055px;">
        <form>
          <select name="amount">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </form>
        </a>
      </div>
      <div style="background-color:rgb(185, 185, 185); padding-top: 20px; padding-bottom: 20px;"> 
        <a>총 합계금액 </a> 
      </div>
      <div style="text-align: left;">

          <input type="submit" value="견적 저장">
          <input type="submit" value="견적 불러오기">
          <input type="submit" value="견적 인쇄">
          <input type="submit" value="견적 공유">
      </div>
      <div style="text-align: right;">
        <input type="submit" value="호환성 체크">
        <input type="submit" value="쇼핑몰별 가격비교">
        <input type="submit" value="구매하기">
      </div>
      <div>
        <h2 style="margin-top: 1%; text-align: center;">견적질문 게시판</h2>
        <table class="table table-hover text-center">
          <button type="button" class="btn btn-secondary" style="margin-left: 90%; height: 40px;" onclick="location.href='page1.html'">질문하기</button>
          <thead>
            <tr>
              <th scope="col" style="width: 10%;">#</th>
              <th scope="col" style="width: 10%;">제목</th>
              <th scope="col" style="width: 20%;">작성일</th>
              <th scope="col" style="width: 10%;">조회수</th>
            </tr>
          </thead>
          <tbody>
            <tr onclick="location.href='page2.html'">
              <th scope="row">1</th>
              <td style="width: 60%;">제목</td>
              <td>0000.00.00</td>
              <td class="cilck_01">0</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <nav aria-label="Page navigation example">
          <ul class="pagination pagination-sm justify-content-center">
            <li class=" page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>

    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
