<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{ font-weight: bold;}
    .nt1 {
      background-color: aqua; color: red;
      margin-bottom: 15px; padding-left: 50px;
      border-style: dotted; border-width: thick;
      border-color: green;
    }
    .nt2 {
      background-color: silver; color: green;
      margin: 20px; padding: 5px 10px;
      border-style: solid; border-width: 1px 3px 5px 3px;
      border-color: navy red fuchsia black;
    }
    .nt3 {
      background-color: gray; color: purple;
      margin: 20px 15px 20px; padding: 20px;
      border-style: dashed; border-width: 5px 0px;
      border-color: red;
    }
    .nt4{
      border-top: 5px solid red;
      border-bottom: 5px solid red;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <p class="nt1">박스 테두리 지정 - 1</p>  
  <p class="nt2">박스 테두리 지정 - 2</p>  
  <p class="nt3">박스 테두리 지정 - 3</p>  
  <p class="nt4">박스 테두리 지정 - 4</p>  
</body>
</html>