<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="test.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Playfair+Display:ital,wght@1,500&family=Rubik&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    footer{background-color: black;
      color: white;
      text-align: center;
    }

    a.deco1:link {
      color: white;
      text-decoration: none;
    }

    a.deco1:visited {
      color: white;
    }

    .fontjua {
      font-family: 'Oswald', sans-serif;
    }

    * {
      font-family: 'Playfair Display', serif;
    }

    a {
      font-family: 'Rubik', sans-serif;
    }
  </style>
  <script>
    $(document).ready(function(){
      $("#hh1").mouseenter(function(){
        $("img#hh1").fadeTo("slow",0.5);
      });
    });
    $(document).ready(function(){
      $("#hh1").mouseleave(function(){
        $("img#hh1").fadeTo("slow",1);
      });
    });
    $(document).ready(function(){
      $("#hh2").mouseenter(function(){
        $("img#hh2").fadeTo("slow",0.5);
      });
    });
    $(document).ready(function(){
      $("#hh2").mouseleave(function(){
        $("img#hh2").fadeTo("slow",1);
      });
    });
    $(document).ready(function(){
      $("#hh3").mouseenter(function(){
        $("img#hh3").fadeTo("slow",0.5);
      });
    });
    $(document).ready(function(){
      $("#hh3").mouseleave(function(){
        $("img#hh3").fadeTo("slow",1);
      });
    });
    $(document).ready(function(){
      $("#cl1").click(function(){
        $("img#hd1").slideToggle("slow");
      });
    });
    $(document).ready(function(){
      $("#cl2").click(function(){
        $("img#hd2").slideToggle("slow");
      });
    });
    $(document).ready(function(){
      $("#cl3").click(function(){
        $("img#hd3").slideToggle("slow");
      });
    });
  </script>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Shoes</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./logo.jpg" alt="" width="30" height="24">Shoes
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Menu1
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">menu01</a></li>
              <li><a class="dropdown-item" href="#">menu02</a></li>
              <li><a class="dropdown-item" href="#">menu03</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">menu04</a></li>
              <li><a class="dropdown-item" href="#">menu04</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Menu2
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">menu01</a></li>
              <li><a class="dropdown-item" href="#">menu02</a></li>
              <li><a class="dropdown-item" href="#">menu03</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">menu04</a></li>
              <li><a class="dropdown-item" href="#">menu04</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img01.jpg" class="d-block w-100" id="hh1">
      </div>
      <div class="carousel-item">
        <img src="img02.jpg" class="d-block w-100" id="hh2">
      </div>
      <div class="carousel-item">
        <img src="img03.jpg" class="d-block w-100" id="hh3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <p style="margin: 50px;"></p>
  <div class="container">
    <div class="row align-items-start">
      <div class="col">
        <div class="card" style="width: 25rem;">
          <img src="img01.jpg" class="card-img-top" id="hd1">
          <div class="card-body">
            <h5 class="card-title" id="cl1">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 25rem;">
          <img src="img02.jpg" class="card-img-top" id="hd2">
          <div class="card-body">
            <h5 class="card-title" id="cl2">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 25rem;">
          <img src="img03.jpg" class="card-img-top" id="hd3">
          <div class="card-body">
            <h5 class="card-title" id="cl3">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
    <p style="margin: 50px;"></p>
<footer class="container-fluid">
  <a style="text-decoration: none; color: white;" href="https://www.nike.com/kr/ko_kr/">NIKE</a>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>
</body>

</html>