<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Playfair+Display:ital,wght@1,500&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <style>
      #ad1{ padding:20px; background-color: white;
      position: fixed; left:150px; top:200px;
      border-radius: 30px; border-style: solid; width: 100px; height: 300px;
      }
      #ad2{ padding:20px; background-color: white;
      position: fixed; right:150px; top:200px;
      border-radius: 30px; border-style: solid; width: 100px; height: 300px;
      }
      .box{ text-align: center;
        margin-top: 50px; padding: 70px; border-style: solid; width: 1300px; height: 200px;
      }
      #ad1{ padding:20px; background-color: white;
      position: absolute; left:150px; top:200px;
      border-radius: 30px; border-style: solid; width: 100px; height: 300px;
      }
      #ad2{ padding:20px; background-color: white;
      position: absolute; right:150px; top:200px;
      border-radius: 30px; border-style: solid; width: 100px; height: 300px;
      }
      #sn {
        position: absolute;
        right: 320px;
      }
      a.deco1:link {
        color: white;
        text-decoration: none;
      }
      a.deco1:visited {
        color: white;
      }
      .fontjua {
        font-family: "Oswald", sans-serif;
      }

      * {
        font-family: "Playfair Display", serif;
      }
      a {
        font-family: "Rubik", sans-serif;
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>COM</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="./logo.png" alt="" width="50" /> COM</a
        >
        <div class="container-fluid">
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <a class="navbar-brand" href="online.html">온라인견적</a>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                CPU
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#">Intel</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Ryzen</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                GPU
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">geforce</a></li>
                <li><a class="dropdown-item" href="#">radeon</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Power</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Mainboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Memory</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                주변기기
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">모니터</a></li>
                <li><a class="dropdown-item" href="#">마우스</a></li>
                <li><a class="dropdown-item" href="#">키보드</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html" style id="sn"
                ><img src="./join.jpg" alt="" width="30"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <form method="POST" action="index.html">
        <input type="text" name="bdTitle" class="form-control mt-4 mb-2" placeholder="제목을 입력해주세요." required>
        <div class="form-group">
          <textarea class="form-control" rows="10" name="bdContent" placeholder="내용을 입력해주세요" required></textarea>
        </div>
        <button type="submit" class="btn btn-secondary mb-3" onclick="location.href='#'">글쓰기</button>
      </form>
    </div>
    <div id="ad1">
      광고    
    </div>
    <div id="ad2">
      광고
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
