<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    a:link {color: deepskyblue; text-decoration: underline;}
    a:visited {color: red;}
    a:hover {text-decoration: overline;}
    a:active{background-color: yellow;}

    div.d1 { border: 1px dashed red; width: 400px; padding: 5px;}

    div.d1:hover{ background-color: yellow;}
   
    div.d2 { background-color: green; width: 400px;height: 100;opacity: 0.9;}

    div.d2:hover{ width: 500;height: 50; background-color: rgb(8, 216, 243);
          opacity: 0.5; transition: all 1.5s linear 0.5s;}

    
  </style>
</head>
<body>
  <h2>Pseudo Class</h2>
  <ㅔ><a href="http://naver.com" target="_blink">W3C 방문</a> :마우스 이벤트에 따른 링크의 변화를 </p>
  <div class="d1">
    <h3>가상 클래스 1 영역</h3>
    마우스 위치에 따른 박스의 스타일 변화를 보세요.
  </div>
  <div class="d2">
    <h3>가상 클래스 2 영역</h3>
    마우스 위치에 따른 박스의 스타일 변화를 보세요.
  </div>
</body>
</html>