<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>백종원 볶음밥 레시피</title>
</head>
<body>
  <header>
  <h1 style="text-align: center;">백종원 볶음밥 레시피</h1>
  <hr>
  </header>
  <section>
    <h2>김치볶음밥의 장점</h2>
  <p></p>
  <pre>
    김치 볶음밥을 섭취함으로써 우리 몸은 많은 이점을 얻을수 있다.
    '발효식품의 대명사'라고 불리는 김치에는 유익균들이 다량 들어 있어 
    항산화 작용에도 도움이 되며 노화 방지에도 일조한다. 
    고춧가루에 들어있는 캡사이신 성분은 스트레스를 해소하는데에도 
    도움을 주며, 신진대사율이 높아져 다이어트 효과를 볼 수 있게 되며 
    니코틴을 제거하는데에도 일조한다. 또한 식이섬유가 풍부하게 들어있어
    대장암을 예방하는데에도 도움을 줄 수 있으며 각종 성인병을 예방하는 데에도
    좋은 음식이다. 특히 김치에는 '펙틴'이라는 성분이 들어있는데, 
    이는 단백질을 분해하는 데에 일조하며 소화가 용이하기 되도록 돕는다.
  </pre>
    <h2>재료</h2>
    <a href="ingredients.html" title="재료 보기"><img src="ingredients.jpg" alt="재료"></a>
    <p></p>
  </section>
  <section>
    <h2>조리 과정</h2>
    <a href="progress.html" title="조리 과정 보기"><img src="https://lh3.googleusercontent.com/proxy/Q54Zwzi92Gs1B-E9qe1A1-jj1ekv-ICVZhCH_NaxqNUb8sNiCcrgLDADGFN74z-MbeOijlaS52PcfnUvGRQQDtcTWr0BnczDtkmFIH88mnE10QyEA0mWL-1534Wbcufua10w12X7BUAe1XD6w0Q" alt=""></a>
  </section>
  <section>
    <h2>조리 영상</h2>
    <a href="video.html"><img src="video.jpg" title="영상 보기"></a>
  </section>
  <hr size="10" align="left" noshade="noshade">
  <footer>
    <a href="https://blog.naver.com/pyoun0181/222249532248">배화의 맛있는 집밥</a>
  </footer>
</body>
</html>