<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>볶음밥 재료</title>
</head>
<body>
  <section>
    <article>
      <table border="1" style="width: 50%;">
        <tr>
          <th>재료</th>
          <th>수량</th>
        </tr>
        <tr>
          <td style="text-align: center;">찬밥</td>
          <td style="text-align: center;">한공기</td>
        </tr>
        <tr>
          <td style="text-align: center;">스팸</td>
          <td style="text-align: center;">80g</td>
        </tr>
        <tr>
          <td style="text-align: center;">김치</td>
          <td style="text-align: center;">80g</td>
        </tr>
        <tr>
          <td style="text-align: center;">대파</td>
          <td style="text-align: center;">1대</td>
        </tr>
        <tr>
          <td style="text-align: center;">간장</td>
          <td style="text-align: center;">1큰술</td>
        </tr>
        <tr>
          <td style="text-align: center;">버터</td>
          <td style="text-align: center;">1큰술</td>
        </tr>
        <tr>
          <td style="text-align: center;">계란</td>
          <td style="text-align: center;">2개</td>
        </tr>
        <tr>
          <td style="text-align: center;">참기름</td>
          <td style="text-align: center;">0.5큰술</td>
        </tr>
      </table>
    </article>
  </section>
</body>
<a href="cooking.html">뒤로 가기</a>
</html>