<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>조리 과정</title>
</head>
<body>
  <section>
    <article>
      <h3>조리 순서</h3>
      <ol>
        <li>묵은지를 잘게 썰어준다.</li>
        <li>팬을 달구어 참치를 얹은 다음 식용유를 넣어준다</li>
        <li>참치에 간 마늘 한 스푼을 넣어 비린맛을 잡아준다</li>
        <li>파를 넣고 볶아서 참치 파기름을 만들어준다</li>
        <li>김치를 넣고 볶은 다음 고춧가루를 넣어준 다음 설탕을 조금 뿌려준다</li>
        <li>간장 3스푼을 넣은 다음 간장이 눌으면 섞어준다</li>
        <li>김치볶음이 담긴 팬에 불을 끈 다음 밥을 넣고 비빈 다음 불을 켜고 볶아준다</li>
      </ol>
      <a href="cooking.html" title="뒤로 가기">뒤로 가기</a>
    </article>
  </section>
</body>
</html>