<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3>집에 있는 재료로 만드는 김치볶음밥!</h3>
  <iframe width="1280" height="720" src="https://www.youtube.com/embed/eIo2BaE6LxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <p></p>
  <a href="cooking.html" title="뒤로 가기">뒤로 가기</a>
</body>
</html>